提前准备好软件：
PVE8.0（官网下载https://enterprise.proxmox.com/iso/proxmox-ve_8.0-2.iso）
WindTerm_2.5.0（官网https://github.com/kingToolbox/WindTerm/releases/tag/2.5.0）
WINDOWS11(或windows10，建议使用官方原版系统而不要ghost版，win10声音输出偶尔不正常)
n100.rom

一、安装PVE系统
网上教程很多，且我不变录屏，就略过了。
我使用的是当前最新的PVE系统，官网下载的。

二、PVE设置
1、执行命令：nano /etc/default/grub
在里面加入以下内容
GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on"

2、执行命令：update-grub

3、执行命令：nano /etc/modprobe.d/pve-blacklist.conf
在里面加入
blacklist nvidiafb
blacklist amdgpu
blacklist i915
blacklist snd_hda_intel
options vfio_iommu_type1 allow_unsafe_interrupts=1

4、执行命令：update-initramfs -u -k all

5、执行命令：reboot

三、创建WIN10虚拟机并直通
1、创建虚拟机
处理器选最下面“host”
BIOS选“OVMF(UEFI)”（不能选SeaBIOS）
机型选“pc-i440fx-8.0”（不能选q35）
光驱选择ide

添加核显pcie 00:02:0
添加声音pcie 00:1f:3
添加蓝牙pcie 00:14.0
添加无线网卡pcie 00:14.3

2、在PVE管理页面上传windows安装文件，并加载至光驱引导系统，安装windows，并安装显卡驱动。
同时建议设置好固定ip、开启远程桌面连接。

3、手动修改虚拟机参数：
执行命令（把111修改为是你需要直通的windows虚拟机）
nano /etc/pve/qemu-server/111.conf

增加1行
args: -set device.hostpci0.addr=02.0 -set device.hostpci0.x-igd-gms=0x2 -set device.hostpci0.x-igd-opregion=on

修改这3行(实际上应该是第1条修改，第2条不动，第3条是增加)
显卡：
hostpci0: 0000:00:02.0,legacy-igd=1,romfile=n100.rom
声卡：
hostpci1: 0000:00:1f.3
显示设置为无：
vga: none

把n100.rom上传到pve的/usr/share/kvm/目录下

4、插入HDMI线，重启见证奇迹

四、硬盘直通
虚拟机2块硬盘，
PVE安装在SATA硬盘上并建立WIN虚拟机，
把WIN10安装在NVME硬盘上；
将NVME硬盘直通（准确讲应该是映射）给WIN10虚拟机
查看每个硬盘的ID：ls -l /dev/disk/by-id/
直通：qm set 111 -SATA1 /dev/disk/by-id/nvme-Great_Wall_GW3300_256GB_AA20231002000072
装好后，通过F7选择启动硬盘，来选择WIN10的运行环境，
同一套WIN系统可直接在物理机上运行或在PVE虚拟机运行，
WIN画面均可HDMI输出至显示器（或电视机）。

此操作参考李晓流大侠的教程。
土豆录屏，简单易用。
